events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /events {
            proxy_pass http://127.0.0.1:8000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Kluczowe dla SSE
            proxy_buffering off;
            proxy_cache off;
            proxy_set_header Connection '';
            
            # Nagłówki dla SSE
            add_header Cache-Control no-cache;
            add_header X-Accel-Buffering no;
            
            # Timeouty
            proxy_read_timeout 24h;
            proxy_send_timeout 24h;
        }
    }
}